# Virtual-Character-Camera

Virtual_character_camera/: settings.gradle
Virtual_character_camera/app/: build.gradle
Virtual_character_camera/app/src/androidTest/java/com/example/virtual_character_camera/: ExampleInstrumentedTest.java
Virtual_character_camera/app/src/main/: AndroidManifest.xml
Virtual_character_camera/app/src/main/java/com/example/virtual_character_camera/: CameraView.java  CharChange.java  CharacterView.java  FaceDetector.java  FileUtils.java  Live2dGLSurfaceView.java  MainActivity.java
Virtual_character_camera/app/src/main/java/framework/: IPlatformManager.java  L2DBaseModel.java  L2DExpressionMotion.java  L2DEyeBlink.java  L2DMatrix44.java  L2DModelMatrix.java  L2DMotionManager.java  L2DPhysics.java  L2DPose.java  L2DStandardID.java  L2DTargetPoint.java  L2DViewMatrix.java  Live2DFramework.java
Virtual_character_camera/app/src/main/res/drawable-v24/: backround.xml  radio.xml
Virtual_character_camera/app/src/main/res/layout/: activity_change.xml  activity_character.xml  activity_main.xml  list_layout.xml
Virtual_character_camera/app/src/main/res/values/: colors.xml  strings.xml
Virtual_character_camera/app/src/test/java/com/example/virtual_character_camera/: ExampleUnitTest.java
Virtual_character_camera/gradle/wrapper/: gradle-wrapper.properties
